#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.10.0

quarkusJimmerVersion=0.0.1.CR14
jimmerKspVersion=0.8.132