#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.5
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.9.5

quarkusJimmerVersion=0.0.1.CR12
jimmerKspVersion=0.8.129